{
  "name": "quantum-pi-forge-v2",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.js",
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.454.0",
    "react": "^18.0.0",
    "react-dom": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "next": "^13.4.10"
  },
  "devDependencies": {
    "@types/node": "^22",
    "postcss": "^8.5",
    "typescript": "^5"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start"
  },
  "type": "module"
}